DATABASE_URL=postgresql://postgres:7dQB3hOkSB34j85R@db.izkvloxuhetxrrgawymu.supabase.co:5432/postgres
AZURE_ACCOUNT_KEY="EsXyPb0Ry3PavZRQFfbiA0N9WPtUfPrli+h/hor2L3aXElEtuARzm//wGNsSMLE4xIcBdJYKw70z+ASt6nVI+w==" 